<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ng-44-0Ur">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Yq-GE-ORG">
            <objects>
                <viewController id="4Ng-44-0Ur" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLh-kj-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-XG-c7G">
                                <rect key="frame" x="104" y="306.5" width="174" height="54"/>
                                <color key="backgroundColor" red="0.38885677153117892" green="0.68305015255060852" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="47Z-yN-4g2"/>
                                    <constraint firstAttribute="height" constant="54" id="Nlk-Wi-RjM"/>
                                    <constraint firstAttribute="width" constant="185" id="X38-hy-S3e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="dQM-Wf-WT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4Ng-44-0Ur" eventType="touchUpInside" id="8vw-Jr-Ru0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UD1-nE-GoA" firstAttribute="trailing" secondItem="Zzf-XG-c7G" secondAttribute="trailing" constant="97" id="l7Z-50-znv"/>
                            <constraint firstItem="Zzf-XG-c7G" firstAttribute="centerY" secondItem="zLh-kj-4gd" secondAttribute="centerY" id="nvE-gr-a76"/>
                            <constraint firstItem="Zzf-XG-c7G" firstAttribute="leading" secondItem="UD1-nE-GoA" secondAttribute="leading" constant="104" id="ry6-Gw-9YZ"/>
                            <constraint firstItem="Zzf-XG-c7G" firstAttribute="centerX" secondItem="zLh-kj-4gd" secondAttribute="centerX" id="zSZ-fr-Apt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UD1-nE-GoA"/>
                    </view>
                    <connections>
                        <segue destination="Cqk-tL-Gcu" kind="presentation" identifier="loginToHome" id="aAC-pA-Wba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfO-dZ-3Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-164.16791604197903"/>
        </scene>
        <!--Home-->
        <scene sceneID="rbX-Xq-QMy">
            <objects>
                <tableViewController id="aUY-DC-hnv" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptn-aY-qFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="0Yt-RZ-qCL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yt-RZ-qCL" id="iMD-Wf-i3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-Vy-9jg">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Nxq-zj-v70"/>
                                                <constraint firstAttribute="height" constant="65" id="rSz-qX-iaB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-dt-gFQ">
                                            <rect key="frame" x="73" y="0.0" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-co-pti">
                                            <rect key="frame" x="73" y="23.5" width="286" height="85.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EwB-co-pti" firstAttribute="top" secondItem="O9O-dt-gFQ" secondAttribute="bottom" constant="4" id="3um-lx-JqS"/>
                                        <constraint firstItem="EwB-co-pti" firstAttribute="trailing" secondItem="iMD-Wf-i3I" secondAttribute="trailingMargin" id="BZR-cI-nyu"/>
                                        <constraint firstItem="O9O-dt-gFQ" firstAttribute="top" secondItem="iMD-Wf-i3I" secondAttribute="top" id="FJG-7i-dXy"/>
                                        <constraint firstItem="O9O-dt-gFQ" firstAttribute="leading" secondItem="xRG-Vy-9jg" secondAttribute="trailing" constant="8" id="HbS-BZ-uD5"/>
                                        <constraint firstItem="xRG-Vy-9jg" firstAttribute="leading" secondItem="iMD-Wf-i3I" secondAttribute="leading" id="MPW-oJ-tUL"/>
                                        <constraint firstItem="EwB-co-pti" firstAttribute="leading" secondItem="xRG-Vy-9jg" secondAttribute="trailing" constant="8" id="UJh-gA-ON4"/>
                                        <constraint firstItem="xRG-Vy-9jg" firstAttribute="top" secondItem="iMD-Wf-i3I" secondAttribute="top" id="m2h-Oe-HSo"/>
                                        <constraint firstItem="EwB-co-pti" firstAttribute="bottom" secondItem="iMD-Wf-i3I" secondAttribute="bottomMargin" id="zrp-zn-IJh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="xRG-Vy-9jg" id="Rsh-6h-HfK"/>
                                    <outlet property="tweetContent" destination="EwB-co-pti" id="7LB-hS-DW5"/>
                                    <outlet property="userNameLabel" destination="O9O-dt-gFQ" id="bHl-QC-a8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUY-DC-hnv" id="jQf-O4-QQu"/>
                            <outlet property="delegate" destination="aUY-DC-hnv" id="JO9-3j-WFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="TYd-X8-bP1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pFv-5o-Nmu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aUY-DC-hnv" id="NR1-Dp-KRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-lY-mSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="586.95652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8r-Q9-6gH">
            <objects>
                <navigationController id="Cqk-tL-Gcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2D-Yh-ZFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38885677149999998" green="0.68305015260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aUY-DC-hnv" kind="relationship" relationship="rootViewController" id="vAA-d3-hR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBT-C2-jwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="587"/>
        </scene>
    </scenes>
</document>
