<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ng-44-0Ur">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Yq-GE-ORG">
            <objects>
                <viewController id="4Ng-44-0Ur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLh-kj-4gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-XG-c7G">
                                <rect key="frame" x="104" y="306.5" width="174" height="54"/>
                                <color key="backgroundColor" red="0.38885677153117892" green="0.68305015255060852" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="47Z-yN-4g2"/>
                                    <constraint firstAttribute="height" constant="54" id="Nlk-Wi-RjM"/>
                                    <constraint firstAttribute="width" constant="185" id="X38-hy-S3e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="dQM-Wf-WT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UD1-nE-GoA" firstAttribute="trailing" secondItem="Zzf-XG-c7G" secondAttribute="trailing" constant="97" id="l7Z-50-znv"/>
                            <constraint firstItem="Zzf-XG-c7G" firstAttribute="centerY" secondItem="zLh-kj-4gd" secondAttribute="centerY" id="nvE-gr-a76"/>
                            <constraint firstItem="Zzf-XG-c7G" firstAttribute="leading" secondItem="UD1-nE-GoA" secondAttribute="leading" constant="104" id="ry6-Gw-9YZ"/>
                            <constraint firstItem="Zzf-XG-c7G" firstAttribute="centerX" secondItem="zLh-kj-4gd" secondAttribute="centerX" id="zSZ-fr-Apt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UD1-nE-GoA"/>
                    </view>
                    <connections>
                        <segue destination="Cqk-tL-Gcu" kind="presentation" identifier="loginToHome" id="aAC-pA-Wba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfO-dZ-3Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-164.16791604197903"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rbX-Xq-QMy">
            <objects>
                <tableViewController id="aUY-DC-hnv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptn-aY-qFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Yt-RZ-qCL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yt-RZ-qCL" id="iMD-Wf-i3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUY-DC-hnv" id="jQf-O4-QQu"/>
                            <outlet property="delegate" destination="aUY-DC-hnv" id="JO9-3j-WFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TYd-X8-bP1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-lY-mSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8r-Q9-6gH">
            <objects>
                <navigationController id="Cqk-tL-Gcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2D-Yh-ZFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUY-DC-hnv" kind="relationship" relationship="rootViewController" id="vAA-d3-hR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBT-C2-jwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="587"/>
        </scene>
    </scenes>
</document>
